<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">parqueo</database>
</source>
<canvas zoom="100">
<tables>
<table name="mpcalle" view="standard">
<left>4</left>
<top>389</top>
<width>230</width>
<height>158</height>
<sql_create_table>CREATE TABLE `mpcalle` (
  `codvia` int(11) NOT NULL AUTO_INCREMENT,
  `tipoVia` varchar(10) DEFAULT NULL,
  `nombrevia` varchar(30) DEFAULT NULL,
  `tiempoparqueo` int(1) DEFAULT NULL,
  `flgestado` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`codvia`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="mpestadovehiculo" view="standard">
<left>1388</left>
<top>107</top>
<width>197</width>
<height>107</height>
<sql_create_table>CREATE TABLE `mpestadovehiculo` (
  `idestado` int(5) NOT NULL AUTO_INCREMENT,
  `txtestado` varchar(35) DEFAULT NULL,
  PRIMARY KEY (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="mproles" view="standard">
<left>12</left>
<top>145</top>
<width>174</width>
<height>107</height>
<sql_create_table>CREATE TABLE `mproles` (
  `idrol` int(5) NOT NULL AUTO_INCREMENT,
  `txtrol` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`idrol`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="mpuser" view="standard">
<left>295</left>
<top>10</top>
<width>226</width>
<height>226</height>
<sql_create_table>CREATE TABLE `mpuser` (
  `iduser` int(5) NOT NULL AUTO_INCREMENT,
  `user_name` varchar(40) DEFAULT NULL,
  `user_ape_pat` varchar(40) DEFAULT NULL,
  `user_ape_mat` varchar(40) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `numcelular` int(9) DEFAULT NULL,
  `password` varchar(50) DEFAULT NULL,
  `fecreg` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `idrol` int(5) DEFAULT NULL,
  PRIMARY KEY (`iduser`),
  KEY `idrol` (`idrol`),
  CONSTRAINT `mpuser_ibfk_1` FOREIGN KEY (`idrol`) REFERENCES `mproles` (`idrol`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="mpvehiculo" view="standard">
<left>1005</left>
<top>77</top>
<width>271</width>
<height>226</height>
<sql_create_table>CREATE TABLE `mpvehiculo` (
  `idvehiculo` int(5) NOT NULL AUTO_INCREMENT,
  `placa` varchar(8) DEFAULT NULL,
  `id_tareaje` varchar(25) DEFAULT NULL,
  `iduserreg` int(5) DEFAULT NULL,
  `horainicio` datetime DEFAULT CURRENT_TIMESTAMP,
  `horafinal` datetime DEFAULT NULL,
  `idestado` int(5) DEFAULT '1',
  `observacion` varchar(200) DEFAULT NULL,
  `hora_salida_parqueo` datetime DEFAULT NULL,
  PRIMARY KEY (`idvehiculo`),
  KEY `iduser` (`iduserreg`),
  KEY `FK_mpvehiculo` (`id_tareaje`),
  KEY `FK_mpvehiculoestado` (`idestado`),
  CONSTRAINT `FK_mpvehiculoestado` FOREIGN KEY (`idestado`) REFERENCES `mpestadovehiculo` (`idestado`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="mp_turno" view="standard">
<left>295</left>
<top>249</top>
<width>196</width>
<height>107</height>
<sql_create_table>CREATE TABLE `mp_turno` (
  `id_turno` int(11) NOT NULL AUTO_INCREMENT,
  `txt_turno` varchar(50) DEFAULT NULL,
  `hora_ingreso` time DEFAULT NULL,
  `hora_fin` time DEFAULT NULL,
  PRIMARY KEY (`id_turno`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="MP_tareaje" view="standard">
<left>605</left>
<top>124</top>
<width>252</width>
<height>251</height>
<sql_create_table>CREATE TABLE `mp_tareaje` (
  `id_tareaje` varchar(25) NOT NULL,
  `iduser_parqueador` int(11) DEFAULT NULL,
  `id_turno` int(11) DEFAULT NULL,
  `fecha_tarea` date DEFAULT NULL,
  `fecreg` datetime DEFAULT CURRENT_TIMESTAMP,
  `userreg` varchar(50) DEFAULT NULL,
  `fecmod` datetime DEFAULT NULL,
  `usermod` varchar(50) DEFAULT NULL,
  `id_cuadras` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_tareaje`),
  KEY `FK_MP_tareaje` (`iduser_parqueador`),
  KEY `FK_MP_tareaje_turno` (`id_turno`),
  KEY `FK_MP_tareaje_cuadra` (`id_cuadras`),
  CONSTRAINT `FK_MP_tareaje` FOREIGN KEY (`iduser_parqueador`) REFERENCES `mpuser` (`iduser`),
  CONSTRAINT `FK_MP_tareaje_cuadra` FOREIGN KEY (`id_cuadras`) REFERENCES `mp_cuadras` (`id_cuadras`),
  CONSTRAINT `FK_MP_tareaje_turno` FOREIGN KEY (`id_turno`) REFERENCES `mp_turno` (`id_turno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="mp_cuadras" view="standard">
<left>295</left>
<top>374</top>
<width>176</width>
<height>124</height>
<sql_create_table>CREATE TABLE `mp_cuadras` (
  `id_cuadras` int(11) NOT NULL AUTO_INCREMENT,
  `id_via` int(11) DEFAULT NULL,
  `cuadra` int(5) DEFAULT NULL,
  PRIMARY KEY (`id_cuadras`),
  KEY `FK_mp_cuadras` (`id_via`),
  CONSTRAINT `FK_mp_cuadras` FOREIGN KEY (`id_via`) REFERENCES `mpcalle` (`codvia`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>